{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14140\viewh9460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs48 \cf0 \ul \ulc0 Pythagorean triples
\f1\b0\fs28 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 A = P^2 - Q^2	(always odd)\
B = 2PQ			(always even)\
C = P^2 + Q^2	(always odd)\
\
1,2		A:3,B:4,C:5		A<B\
\strike \strikec0 1,3		6,8,10	(1,2)	div by 2\strike0\striked0 \
1,4		B:8,A:15,C:17	A>B\
2,3		A:5,B:12,C:13	A<B\
\strike \strikec0 1,5		10,24,26	(2,3)	div by 2\strike0\striked0 \
\strike \strikec0 2,4		12,16,20	(1,2)	div by 2\strike0\striked0 \
1,6		B:12,A:35,C:37	A>B\
2,5		B:20,A:21,C:29	A>B\
3,4		A:7,B:24,C:25	A<B\
\strike \strikec0 1,7		14,48,50 (2,3)	div by 2\strike0\striked0 \
\strike \strikec0 2,6		24,32,40 (1,2)	div by 2\
3,5		16,30,34 (1,4)	div by 2\
\strike0\striked0 1,8		B:16,A:63,C:65	A>B\
2,7		B:28,A:45,C:53	A>B\
\strike \strikec0 3,6		27,36,45 (1,2)	div by 3 (3&6 div by 3 as well...)\strike0\striked0 \
4,5		A:9,B:40,C:41	A<B\
\strike \strikec0 1,9		B:18,A:80,C:82	div by 2\strike0\striked0 \
\strike \strikec0 2,8		B:32,A:60,C:68	div by 2\strike0\striked0 \
\strike \strikec0 3,7		A:40,B:42,C:58	div by 2\strike0\striked0 \
\strike \strikec0 4,6		A:20,B:48,C:52	div by 2\strike0\striked0 \
1,10		B:20,A:99,C:101	A>B\
2,9		B:36,A:77,C:85	A>B\
3,8		B:48,A:55,C:73	A>B\
4,7		A:33,B:56,C:65	A<B\
5,6		A:11,B:60,C:61	A<B\
[...]\
1,12		B:24,A:143,C:145	A>B\
2,11		B:44,A:117,C:125	A>B\
3,10		B:60,A:91,C:109	A>B\
4,9		A:65,B:72,C:97	A<B (contradicts prev A-B comparison theory)\
5,8		A:39,B:80,C:89	A<B\
6,7		A:13,B:84,C:85	A<B\
[...]\
1,14		B:28,A:195,C:197	A>B\
2,13		B:52,A:165,C:173	A>B\
\strike \strikec0 3,12		B:72,A:135,C:153	div by 3 (3&12 div by 3)\strike0\striked0 \
4,11		B:88,A:105,C:137	A>B\
\strike \strikec0 5,10		A:75,B:100,C:125	div by 5\strike0\striked0 \
\strike \strikec0 6,9		A:45,B:108,C:117	div by 3 \strikec0 (6&9 div by 3)\strike0\striked0 \
7,8		A:15,B:112,C:113	A<B\
[...]\
1,16		B:32,A:255,C:257 A>B\
\
\
\
\
A>B when Q-P>P\
A<B when Q-P<P\
\
\
P&Q both prime = no good? 
\f0\b no, its fine.
\f1\b0 \
\strike \strikec0 P&Q both even = no good? or rather is it 
\f0\b \strike0\striked0 P&Q not coprime
\f1\b0  = no good?\
P+Q=even = no good?\
\
3,6		27,36,45 <-something fishy about this, divisible by 3,4,5 respectively\
\

\f0\b\fs36 \ul First triangle number with more than 500 factors\

\f1\b0\fs24 \ulnone Tn = (n*(n+1))//2 -or- \uc0\u8721 n\
T1 =  1 = 1 (1)				n=1(1)[1]			n+1=2(1,2)[2]\
T2 =  3 = 1,3 (2)				n=2(1,2)[2]		n+1=3(1,3)[2]\
T3 =  6 = 1,2,3,6 (4)			n=3(1,3)[2]		n+1=4(1,2,4)[3]\
T4 = 10 = 1,2,5,10 (4)			n=4(1,2,4)[3]		n+1=5(1,5)[2]\
T5 = 15 = 1,3,5,15 (4)			n=5(1,5)[2]		n+1=6(1,2,3,6)[4]\
T6 = 21 = 1,3,7,21 (4)			n=6(1,2,3,6)[4]	n+1=7(1,7)[2]\
T7 = 28 = 1,2,4,7,14,28 (6)		n=7(1,7)[2]		n+1=8(1,2,4,8)[4]\
T8 = 36 = 1,2,3,4,6,9,12,18,36 (9)	n=8(1,2,4,8)[4]	n+1=9(1,3,9)[3]\
T9 = 45 = 1,3,5,9,15,45 (6)		n=9(1,3,9)[3]		n+1=10(1,2,5,10)[4]\
T10 = 55 = 1,5,11,55 (4)			n=10(1,2,5,10)[4]	n+1=11(1,11)[2]\
T11 = 66 = 1,2,3,6,11,22,33,66 (8)	n=11(1,11)[2]		n+1=12(1,2,3,4,6,12)[6]\
T12 = 78 = 1,2,3,6,13,26,39,78 (8)	n=12(1,2,3,4,6,12)[6]	n+1=13(1,13)[2]\
T13 = 91 = 1,7,13,91 (4)			n=13(1,13)[2]		n+1=14(1,2,7,14)[4]\
T14 = 105 = 1,3,5,7,15,21,35,105 (8)	n=14(1,2,7,14)[4]	n+1=15(1,3,5,15)[4]\
T15 = 120 = 1,2,3,4,5,6,8,10,12,15,20,24,30,40,60,120(16) n=15(1,3,5,15)[4]	n+1=16(1,2,4,8,16)[5]\
T16 = 136 = 1,2,4,8,17,34,68 (7)	n=16(1,2,4,8,16)[5]	n+1=17(1,17)[2]\
\
Note: Every other triangle number is able to be factored by its n. i.e. 15 can be factored by 5, 28 by 7, 45 by 9, 66 by 11, 91 by 13, etc.\
\
Find largest prime that is less than the number's sqrt?\
\
Is there a binary trick to this that is similar to the prime factorization exponent trick?\
\
\
how would i create a one page pamphlet as to why to join ACM?\
\
\
\pard\pardeftab720
\cf0 what is the relationship between the factors of n and the factors of (n+1)? How does this affect the determination of the factors of n(n+1)/2?\
}