{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13500\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs48 \cf0 \ul \ulc0 Pythagorean triples
\f1\b0\fs28 \ulnone \
A = P^2 - Q^2	(always odd)\
B = 2PQ			(always even)\
C = P^2 + Q^2	(always odd)\
\
1,2		A:3,B:4,C:5		A<B\
\strike \strikec0 1,3		6,8,10	(1,2)	div by 2\strike0\striked0 \
1,4		B:8,A:15,C:17	A>B\
2,3		A:5,B:12,C:13	A<B\
\strike \strikec0 1,5		10,24,26	(2,3)	div by 2\strike0\striked0 \
\strike \strikec0 2,4		12,16,20	(1,2)	div by 2\strike0\striked0 \
1,6		B:12,A:35,C:37	A>B\
2,5		B:20,A:21,C:29	A>B\
3,4		A:7,B:24,C:25	A<B\
\strike \strikec0 1,7		14,48,50 (2,3)	div by 2\strike0\striked0 \
\strike \strikec0 2,6		24,32,40 (1,2)	div by 2\
3,5		16,30,34 (1,4)	div by 2\
\strike0\striked0 1,8		B:16,A:63,C:65	A>B\
2,7		B:28,A:45,C:53	A>B\
\strike \strikec0 3,6		27,36,45 (1,2)	div by 3 (3&6 div by 3 as well...)\strike0\striked0 \
4,5		A:9,B:40,C:41	A<B\
\strike \strikec0 1,9		B:18,A:80,C:82	div by 2\strike0\striked0 \
\strike \strikec0 2,8		B:32,A:60,C:68	div by 2\strike0\striked0 \
\strike \strikec0 3,7		A:40,B:42,C:58	div by 2\strike0\striked0 \
\strike \strikec0 4,6		A:20,B:48,C:52	div by 2\strike0\striked0 \
1,10		B:20,A:99,C:101	A>B\
2,9		B:36,A:77,C:85	A>B\
3,8		B:48,A:55,C:73	A>B\
4,7		A:33,B:56,C:65	A<B\
5,6		A:11,B:60,C:61	A<B\
[...]\
1,12		B:24,A:143,C:145	A>B\
2,11		B:44,A:117,C:125	A>B\
3,10		B:60,A:91,C:109	A>B\
\
\
A>B when Q-P>P\
A<B when Q-P<P\
\
P&Q both prime = no good? 
\f0\b no, its fine.
\f1\b0 \
\strike \strikec0 P&Q both even = no good? or rather is it 
\f0\b \strike0\striked0 P&Q not coprime
\f1\b0  = no good?\
P+Q=even = no good?\
\
3,6		27,36,45 <-something fishy about this, divisible by 3,4,5 respectively\
\

\f0\b\fs36 \ul First triangle number with more than 500 factors\

\f1\b0\fs28 \ulnone Tn = (n*(n+1))//2 -or- \uc0\u8721 n\
T1 =  1 = 1 (1)\
T2 =  3 = 1,3 (2)\
T3 =  6 = 1,2,3,6 (4)\
T4 = 10 = 1,2,5,10 (4)\
T5 = 15 = 1,3,5,15 (4)\
T6 = 21 = 1,3,7,21 (4)\
T7 = 28 = 1,2,4,7,14,28 (6)\
T8 = 36 = 1,2,3,4,6,9,12,18,36 (9)\
T9 = 45 = 1,3,5,9,15,45 (6)\
T10 = 55 = 1,5,11,55 (4)\
T11 = 66 = 1,2,3,6,11,22,33,66 (8)\
T12 = 78 = 1,2,3,6,13,26,39,78 (8)\
T13 = 91 = 1,7,13,91\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 how would i create a one page pamphlet as to why to join ACM?\
\
\
\
}